<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charte de publication</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
</head>
<body>
    <div id="container">
        <section id="content">

<header>
    <div id="pfd">
        <a href="index.html">
            <img src="images/logo_fun_raiders.png" alt="Fun Raiders">
        </a>
    </div>

    <div id="preamble">
      <h1>Charte de publication</h1>
      <p>Cette plateforme a pour objectif d'aider les utilisateurs de Xia à partager leurs productions en ligne. Dans ce cadre, Fun Raiders propose d'héberger sur son espace Gitlab des ressources Xia finalisées et de qualité.</p>
			<p>Afin qu'une production soit publiée, celle-ci doit respecter quelques règles. En tant que producteur de ressources, vous vous engagez donc à :</p>
			<ul>
        <li>ne pas proposer de contributions contraires aux lois, à l’ordre public ou aux bonnes mœurs ;</li>
        <li>respecter les droits d'auteur et de propriété intellectuelle des contenus que vous partagez ;</li>
        <li>ne pas tenir de propos violents, vulgaires, diffamatoires, ou injurieux ;</li>
        <li>utiliser un langage correct et compréhensible ;</li>
        <li>indiquer, dans les métadonées de l'image Xia, l'auteur de la production.</li>
      </ul>
			<p>Les modérateurs se réservent le droit de ne pas publier toute contribution qu’ils estimeraient déplacée, inappropriée, contraire à la présente charte, ou susceptible de porter préjudice directement ou non à des tiers ; et en particulier, les contenus illégaux, qui ne respectent pas les droits d’auteurs et de propriété intellectuelle.</p>
	</div>
</header>

         <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://twitter.com/fun_raiders" rel="external" target="_blank" title="Suivez Fun Raiders sur Twitter">Twitter.</a>
                    </li>
                </ul>
            </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->


    <nav id="toc">
        <ul>
            <li>
                <a href="index.html">Les prod' Xia</a></li>
            <li>
                <a href="https://funraidersjungle.wordpress.com/a-propos/">A propos</a></li>
            <li>
                <a href="https://funraidersjungle.wordpress.com/">Blog</a></li>
            <li>
                <a class="active" href="charte.html">Charte de publication</a></li>
        </ul>
	</nav>

    <div id="no-script">
        <div>
            <p>The Pyaari website is fully responsive and requires Javascript.<br> Please <a href="http://enable-javascript.com/">enable javascript</a> to use this site without issue.</p>
        </div>
    </div><!-- no-script -->

    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>


    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>
