<!DOCTYPE html>
<html class="no-js">
<head>


    <!-- Meta info -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les meilleures prod' de la Xiasphère</title>
    <meta content="" name="description">
    <meta name="author" content="">
    <meta name="format-detection" content="">

    <!-- Styles -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" media="screen, print" type="text/css">
    <script src="lib/modernizr-2.6.2.js"></script>
</head>
<body>
    <div id="container" style="left: 0px;">
        <section id="content">

<header>
    <div id="pfd">
        <a href="index.html">
            <img src="images/logo_fun_raiders.png" alt="Fun Raiders">
        </a>
    </div>
    <div id="preamble" class="home">
        <div class="preamble">
	<h1>
		Vous souhaitez, vous aussi, partager vos meilleures productions avec Xia ? N'hésitez pas à nous envoyer vos images interactives ou mini-jeux. Nous les publierons ici !</h1>
	<p class="em" style="display: none;">
		Pour cela, il vous suffit d'envoyer vos exports HTML à <a href="mailto:sarah@raiders.fun">Fun Raiders</a>.</p></br>
  <p class="em" style="display: none;"> Pensez à lire la <a href="charte.html">Charte de publication</a> et à joindre à votre envoi, une belle image (419x335px) qui représente votre production.</p>
	<a class="read-more" href="#">En savoir plus</a></div>
<p>&nbsp;
	</p>

    </div>
</header>
<div id="our-work">
    <ul>
<li><a href="https://sarahlachise.github.io/contributopia/"><img src="images/work/project-1.jpg" alt="Contributopia"><div class="overlay"><summary><h2>Contributopia</h2><h3>Image interactive, Material</h3></summary></div></a></li>
<li><a href="https://sarahlachise.github.io/funraiders/educatice/home/index.html"><img src="images/work/project-2.jpg" alt="FunRaiders"><div class="overlay"><summary><h2>Fun Raiders à Educatice</h2><h3>Mini-jeux, Glisser-déposer et One click</h3></summary></div></a></li>
<li><a href="http://fun_raiders.gitlab.io/paques/"><img src="images/work/project-3.jpg" alt="Pâques"><div class="overlay"><summary><h2>Pâques</h2><h3>Jeu de One click</h3></summary></div></a></li>
<li><a href="https://sarahlachise.github.io/quiestlelink-fullversion/"><img src="images/work/project-4.jpg" alt="Présentation"><div class="overlay"><summary><h2>Présentation "Qui est le Link?"</h2><h3>Image interactive et mini-jeux revisités</h3></summary></div></a></li>
<li><a href="https://xia.dane.ac-versailles.fr/demo/articulations/index.html"><img src="images/work/project-5.jpg" alt="Articulation"><div class="overlay"><summary><h2>Articulations</h2><h3>Jeu de Glisser-Déposer</h3></summary></div></a></li>
<li><a href="https://xia.dane.ac-versailles.fr/demo/napoleon/index.html"><img src="images/work/project-6.jpg" alt="Napoléon"><div class="overlay"><summary><h2>Napoléon</h2><h3>Image interactive Accordion Black</h3></summary></div></a></li><br>
<!--<li><a href="project-detail-page.html"><img src="images/work/project-8.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Illustration</h2><h3>Pencil work, Adobe illustrator</h3></summary><div class="loves"><span>77</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-9.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-10.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-11.jpg" alt="Pyaari"><div class="overlay"><summary><h2>Chaosina</h2><h3>Identity, Website &amp; Photography</h3></summary><div class="loves"><span>22</span></div></div></a></li>
<li><a href="project-detail-page.html"><img src="images/work/project-6.jpg" alt="Pyaari"><div class="overlay"><summary><h2>198seven</h2><h3>Website &amp; Brandind</h3></summary><div class="loves"><span>12</span></div></div></a></li>
-->
</ul>
</div>
</section>

       <footer id="msf">
            <div class="wrapper">
                <ul id="lets-be-social">
                    <li>
                        <a href="https://twitter.com/fun_raiders" rel="external" target="_blank" title="Suivre Fun Raiders sur Twitter">Twitter.</a>
                    </li>

                </ul>

                </div><!-- wrapper -->
        </footer><!-- footer -->
    </div><!-- container -->


    <nav id="toc">
        <ul>
            <li>
                <a class="active" href="index.html">Les prod' Xia</a></li>
            <li>
                <a href="https://funraidersjungle.wordpress.com/a-propos/">A propos</a></li>
            <li>
                <a href="https://funraidersjungle.wordpress.com/">Blog</a></li>
            <li>
                <a href="charte.html">Charte de publication</a></li>
        </ul>
	</nav>


    <div id="no-script">
    </div><!-- no-script -->


    <script src="ajax/jquery-1.11.0.min.js"></script>
    <script src="scripts/pyaari-main.1.0.js"></script>
    <script src="scripts/pyaari-menu.1.0.js"></script>
    <script>
        $(document).ready(function () {
            PfdMenu._ctor();
        });
    </script>


    <script>
    	$(document).ready(function(){
	       ReadMore.init();
    	})
    </script>


</body>
</html>
