<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Trouvez les oeufs et le lapin ! Une surprise vous attend si vous les trouvez tous !" />
    <meta name="author" content="Fun Raiders" />
    <meta name="keywords" content="" />
    <meta charset="utf-8" />
    <meta property="og:title" content="C'est Pâques !"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="Trouvez les oeufs et le lapin ! Une surprise vous attend si vous les trouvez tous !"/>
    <meta property="og:image" content="http://xia.dane.ac-versailles.fr/img/logo.jpg"/>
    <title>C'est Pâques !</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="js/LAB.min.js"></script>
</head>
<body id="image-active">
    <div id="loader">
        <div id="splash">
            <p><img src="img/xia.png" alt="xia"/><img src="img/logo_fun_raiders.png" alt="fun raiders"/></p>
            <div id="progressbar-wrap">
                <div class="meter">
                    <span id="progressbar"></span>
                </div>
            </div>

        </div>
    </div>
    <div id="container">
        <header>
            <h1 id="title">C'est Pâques !</h1>
            <a class="infos" href="#" title="à propos"></a>
        </header>
        <section id="content"><article class="message_success" id="message_success" data-score="8">
<img id="popup_toggle" src="img/hide.png" alt="toggle"/>
  <div id="message_success_content">Bien joué ! En cadeau, le fichier SVG du jeu pour en découvrir sa construction ! <a href="./fond.svg" target="_blank" download="fond_paques.svg">Téléchargez</a></br>La version finale, ici proposée, a été customisée en bricolant un peu le js, le html et la css. Retrouvez le dossier complet <a href="./paques.zip" target="_blank">ici</a>.</div>
</article>
<article class="message_success" id="message_success2" data-score="0">
<img id="popup_toggle2" src="img/hide.png" alt="toggle"/>
  <div id="message_success_content2">C'est gagné !</div>
</article>
<article style="display:none" id="general">
  <h1>Description</h1>
  <p>&lt;score&gt;8&lt;/score&gt;&lt;message&gt;Bien joué ! En cadeau, le fichier SVG du jeu pour en découvrir sa construction ! <a href="./fond.svg" target="_blank">Téléchargez</a>&lt;/message&gt;</p>
</article>
<article class="detail_content" data-kinetic_id="g4668" data-tooltip="" data-options="" id="article-0">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4672" data-tooltip="" data-options="" id="article-1">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4684" data-tooltip="" data-options="" id="article-2">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4688" data-tooltip="" data-options="" id="article-3">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4660" data-tooltip="" data-options="" id="article-4">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4664" data-tooltip="" data-options="" id="article-5">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4774" data-tooltip="" data-options="" id="article-6">
  <h1></h1>
  <p><p>
</article>
<article class="detail_content" data-kinetic_id="g4785" data-tooltip="" data-options="" id="article-7">
  <h1></h1>
  <p><p>
</article>
</section>
        <div id="canvas"></div>
    </div>
    <footer class="overlay" id="rights">
        <section id="popup">
            <img id="popup_close" src="img/close.png" alt="close"/>
            <article id="popup_text">
                <img src="img/xia.png" alt="xia" />
                <img src="img/logo_fun_raiders_black.png" alt="fun raiders" />
                <p>Fun Raiders<br/>Mars 2018<br/>Images:<br/></p>
                <a href='https://fr.freepik.com/vecteurs-libre/definir-des-oeufs-de-paques-jolie_1064663.htm'>Easter eggs Designed by Freepik</a><br/>
                <a href="https://fr.freepik.com/vecteurs-libre/le-caractere-de-lapin-de-jour-de-paques_840394.htm">Lapin et ballons Conçus par Freepik</a><br/>
                <a href='https://fr.freepik.com/vecteurs-libre/collection-d-39-arbres-dans-le-style-plat_1797313.htm'>Trees Designed by Freepik</a><br/>
            </article>
        </section>
        <section id="popup_intro">
            <img id="popup_close_intro" src="img/close.png" alt="close"/>
            <article id="popup_text_intro">
                <p>Trouvez les <img src="img/oeuf.png"/> et le <img src="img/lapin.png"/> ! Une surprise vous attend si vous les trouvez tous !</p>
            </article>
        </section>
    </footer>

    <script>
        var loadLibs = function() {
            var lazyDatas = "datas/data.js";
            var embedded_scripts = [];
            var progressbar = document.getElementById("progressbar");
            var updateProgressbar = function(i) {
                var percentage = Math.floor((100 / embedded_scripts.length) * i);
                progressbar.style.width = percentage + "%";
                if (i + 1 < embedded_scripts.length) {
                    $LAB.script(embedded_scripts[i+1]).wait(function(){
                       updateProgressbar(i+1);
                    });
                }
                else {
                    $LAB.script(embedded_scripts[i+1]);
                }
            };

            embedded_scripts.push("js/kinetic-xia.min.js");
            if (lazyDatas !== "") embedded_scripts.push(lazyDatas);
            embedded_scripts.push("js/jquery.min.js");
            embedded_scripts.push("js/git-sha1.min.js");
            embedded_scripts.push("js/hooks.js");
            embedded_scripts.push("js/xia.js");

            $LAB.setGlobalDefaults({CacheBust:true});
            $LAB.script(embedded_scripts[0]).wait(function(){
                updateProgressbar(0);
            });
        }

        document.body.onload = loadLibs;
    </script>
</body>
</html>
